Repository: willheisenberg/kodi-soloist
Catalog: service.soloist/resources/language/resource.language.*/strings.po
Languages: de_de

# #30000
source: General
de_de: Allgemein

# #30001
source: Device name in the Spotify app
de_de: Gerätename in der Spotify-App

# #30002
source: Initial volume
de_de: Anfangslautstärke

# #30003
source: Cache size (MB)
de_de: Cache-Größe (MB)

# #30004
source: Don't interrupt other Kodi playback
de_de: Laufende Kodi-Wiedergabe nicht unterbrechen

# #30005
source: Always keep volume at 100%
de_de: Lautstärke immer auf 100 % halten

# #30010
source: Advanced
de_de: Erweitert

# #30200
source: Building the container image, this takes a few minutes…
de_de: Baue Container-Image, das dauert einige Minuten …

# #30201
source: No API key in /storage/.config/soloist/api_key
de_de: Kein API-Key in /storage/.config/soloist/api_key

# #30202
source: Soloist build expired, fetching a new one…
de_de: Soloist-Build abgelaufen, lade neue Version …

# #30203
source: Soloist keeps failing to start, see kodi.log
de_de: Soloist startet wiederholt nicht, siehe kodi.log

# #30204
source: Start failed, see kodi.log
de_de: Start fehlgeschlagen, siehe kodi.log

# #30300
source: Soloist is not running
de_de: Soloist läuft nicht

# #30301
source: Ready – no Spotify account connected yet
de_de: Bereit – noch kein Spotify-Konto verbunden

# #30302
source: Ready – not selected in the Spotify app
de_de: Bereit – in der Spotify-App nicht ausgewählt

# #30303
source: Playing: {}
de_de: Spielt: {}

# #30304
source: Paused: {}
de_de: Pausiert: {}

# #30305
source: Connected to Spotify
de_de: Mit Spotify verbunden

# #30310
source: Release Spotify device
de_de: Spotify-Gerät freigeben

# #30311
source: Settings
de_de: Einstellungen

# #30312
source: Spotify device released
de_de: Spotify-Gerät freigegeben
